<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reynadess.controllers.LoginController">
   <children>
      <Label fx:id="loginText" layoutX="227.0" layoutY="14.0" text="Login">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <Label fx:id="employeeIDLabel" layoutX="154.0" layoutY="155.0" text="Employee ID:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="employeeIdTextField" layoutX="300.0" layoutY="156.0" />
      <Label fx:id="passwordLabel" layoutX="185.0" layoutY="208.0" text="Password:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordPasswordField" layoutX="300.0" layoutY="209.0" />
      <Button fx:id="signInButton" layoutX="256.0" layoutY="262.0" mnemonicParsing="false" onAction="#signInMethod" text="Sign In" />
      <Button fx:id="RegisterNewEmployeeButton" layoutX="204.0" layoutY="324.0" mnemonicParsing="false" onAction="#RegisterNewEmployeeMethod" text="Register New Employee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
