<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.UpdateDataController">
   <children>
      <TextField fx:id="nameTextField" layoutX="107.0" layoutY="107.0" />
      <Label fx:id="emailName" layoutX="166.0" layoutY="169.0" />
      <Label fx:id="nameLabel" layoutX="160.0" layoutY="112.0" />
      <TextField fx:id="emailTextField" layoutX="107.0" layoutY="164.0" />
      <Button fx:id="updateButton" layoutX="119.0" layoutY="216.0" mnemonicParsing="false" onAction="#updateData" text="Update" />
      <Separator layoutX="5.0" layoutY="52.0" prefHeight="0.0" prefWidth="291.0" />
      <Label fx:id="successLabel" layoutX="132.0" layoutY="264.0" />
      <Label fx:id="nameLabel" layoutX="28.0" layoutY="112.0" text="Name    :" />
      <Label fx:id="emailLabel" layoutX="28.0" layoutY="169.0" text="Email    :" />
   </children>
</Pane>
